o# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #c44569
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #c44569

# Cursor colors
cursor                  #c44569
cursor_text_color       #c44569

# URL underline color when hovering with mouse
url_color               #c44569

# Kitty window border colors
active_border_color     #c44569
inactive_border_color   #c44569
bell_border_color       #c44569

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #c44569
active_tab_background   #c44569
inactive_tab_foreground #c44569
inactive_tab_background #c44569
tab_bar_background      #c44569

# Colors for marks (marked text in the terminal)
mark1_foreground #c44569
mark1_background #c44569
mark2_foreground #c44569
mark2_background #c44569
mark3_foreground #c44569
mark3_background #c44569

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #c44569
color9 #c44569

# green
color2  #c44569
color10 #c44569

# yellow
color3  #c44569
color11 #c44569

# blue
color4  #c44569
color12 #c44569

# magenta
color5  #c44569
color13 #c44569

# cyan
color6  #c44569
color14 #c44569

# white
color7  #c44569
color15 #c44569 #c44569

